# nuxeo-redirection-after-login

./: README.md  build.xml  pom.xml
src/main/java/org/nuxeo/ecm/custom/: CustomStartupHelper.java
